apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: kubeportal
data:
  # Mandatory settings
  KUBEPORTAL_ACTIVE_DIRECTORY_DOMAIN: beuth-hochschule.de
  KUBEPORTAL_CLUSTER_API_SERVER: https://cluster.datexis.com:6443
  KUBEPORTAL_DATABASE_URL: sqlite:////data/kubeportal.sqlite3
  # Optional settings
  KUBEPORTAL_BRANDING: Datexis Cluster
  KUBEPORTAL_TIME_ZONE: Europe/Berlin
